

server.port: 9012
spring.datasource.url=jdbc:mysql://localhost:3306/interview_schudular
spring.datasource.username=root
 spring.datasource.password= naveen123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true